spring.application.name=petcare-demo
spring.datasource.username=postgres
spring.datasource.password=HilariP00**
spring.datasource.url=jdbc:postgresql://localhost:5432/petcare-demo-db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
app.jwt.secret-key=M0k4ch4ng405h1373kur3t4
